4 4
*...
....
.*..
....
3 5
**...
.....
.*...
2 2
**
**
2 2
*.
.*
1 1
*
1 1
.
2 2
..
..
3 3
***
*.*
***
20 100
****************************************************************************************************
....................................................................................................
****************************************************************************************************
....................................................................................................
****************************************************************************************************
....................................................................................................
****************************************************************************************************
....................................................................................................
****************************************************************************************************
....................................................................................................
****************************************************************************************************
....................................................................................................
****************************************************************************************************
....................................................................................................
****************************************************************************************************
....................................................................................................
****************************************************************************************************
....................................................................................................
****************************************************************************************************
....................................................................................................
0 0
